## 正向传播

- 第一层

![正向传播1](.\mmg\正向传播1.png)

- 第二层

![正向传播2](.\mmg\正向传播2.png)

- 第三层![正向传播3](.\mmg\正向传播3.png)

## 反向传播

- 计算预测结果和真实标签的误差（δ ） 

  ![反向传播1](.\mmg\反向传播1.png)

- 计算每个神经元的误差（δ ） 

- 第一层

  ![反向传播2](.\mmg\反向传播2.png)

- 第二层

  ![反向传播3](.\mmg\反向传播3.png)

- 开始利用反向传播的误差，计算各个神经元（权重）的导数，开始反向传播修改权重 ![反向传播4](.\mmg\反向传播4.png)

  

  ![反向传播5](.\mmg\反向传播5.png)

  ![反向传播6](.\mmg\反向传播6.png)





## 具体例子

![sample1](.\mmg\sample1.png)

- 正向运算（激活函数为sigmoid） 

![smaple2](.\mmg\smaple2.png)



- 反向传播（求网络误差对各个权重参数的梯度） 

  ![sample3](.\mmg\sample3.png)

- 导数（梯度）已经计算出来了，下面就是**反向传播与参数更新过程** 

  ![smaple4](.\mmg\smaple4.png)

- 求**误差E对w1的导数** 

![smaple6](.\mmg\smaple6.png)