/home/avBuffer/VoAI/VOC/train/VOCdevkit/VOC2007/JPEGImages/000005.jpg 263,211,324,339,8 165,264,253,372,8 241,194,295,299,8
/home/avBuffer/VoAI/VOC/train/VOCdevkit/VOC2007/JPEGImages/000007.jpg 141,50,500,330,6
/home/avBuffer/VoAI/VOC/train/VOCdevkit/VOC2007/JPEGImages/000009.jpg 69,172,270,330,12 150,141,229,284,14 285,201,327,331,14 258,198,297,329,14
/home/avBuffer/VoAI/VOC/train/VOCdevkit/VOC2007/JPEGImages/000012.jpg 156,97,351,270,6
/home/avBuffer/VoAI/VOC/train/VOCdevkit/VOC2007/JPEGImages/000016.jpg 92,72,305,473,1
/home/avBuffer/VoAI/VOC/train/VOCdevkit/VOC2007/JPEGImages/000017.jpg 185,62,279,199,14 90,78,403,336,12
/home/avBuffer/VoAI/VOC/train/VOCdevkit/VOC2007/JPEGImages/000019.jpg 231,88,483,256,7 11,113,266,259,7
/home/avBuffer/VoAI/VOC/train/VOCdevkit/VOC2007/JPEGImages/000020.jpg 33,148,371,416,6
/home/avBuffer/VoAI/VOC/train/VOCdevkit/VOC2007/JPEGImages/000021.jpg 1,235,182,388,11 210,36,336,482,14 46,82,170,365,14 11,181,142,419,14
/home/avBuffer/VoAI/VOC/train/VOCdevkit/VOC2007/JPEGImages/000023.jpg 9,230,245,500,1 230,220,334,500,1 2,1,117,369,14 3,2,243,462,14 225,1,334,486,14
/home/avBuffer/VoAI/VOC/train/VOCdevkit/VOC2007/JPEGImages/000024.jpg 196,165,489,247,18
/home/avBuffer/VoAI/VOC/train/VOCdevkit/VOC2007/JPEGImages/000026.jpg 90,125,337,212,6
/home/avBuffer/VoAI/VOC/train/VOCdevkit/VOC2007/JPEGImages/000030.jpg 36,205,180,289,1 51,160,150,292,14 295,138,450,290,14
/home/avBuffer/VoAI/VOC/train/VOCdevkit/VOC2007/JPEGImages/000032.jpg 104,78,375,183,0 133,88,197,123,0 195,180,213,229,14 26,189,44,238,14
/home/avBuffer/VoAI/VOC/train/VOCdevkit/VOC2007/JPEGImages/000033.jpg 9,107,499,263,0 421,200,482,226,0 325,188,411,223,0
/home/avBuffer/VoAI/VOC/train/VOCdevkit/VOC2007/JPEGImages/000034.jpg 116,167,360,400,18 141,153,333,229,18
/home/avBuffer/VoAI/VOC/train/VOCdevkit/VOC2007/JPEGImages/000035.jpg 1,96,191,361,14 218,98,465,318,14
/home/avBuffer/VoAI/VOC/train/VOCdevkit/VOC2007/JPEGImages/000036.jpg 27,79,319,344,11
/home/avBuffer/VoAI/VOC/train/VOCdevkit/VOC2007/JPEGImages/000039.jpg 156,89,344,279,19
/home/avBuffer/VoAI/VOC/train/VOCdevkit/VOC2007/JPEGImages/000041.jpg 363,47,432,107,19 216,92,307,302,14 164,148,227,244,14
