<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>计算机网络面试题集</title><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 40px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 2; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px !important; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-diagram-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  html.blink-to-pdf { font-size: 13px; }
  .typora-export #write { padding-left: 32px; padding-right: 32px; padding-bottom: 0px; break-after: avoid; }
  .typora-export #write::after { height: 0px; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
[contenteditable="true"]:active, [contenteditable="true"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.html-for-mac .inline-math-svg .MathJax_SVG { vertical-align: 0.2px; }
.md-math-block .MathJax_SVG_Display { text-align: center; margin: 0px; position: relative; text-indent: 0px; max-width: none; max-height: none; min-height: 0px; min-width: 100%; width: auto; overflow-y: hidden; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: var(--monospace); }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: 400; line-height: normal; zoom: 90%; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; overflow-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { transition: none 0s ease 0s; }
.MathJax_SVG_Display svg { vertical-align: middle !important; margin-bottom: 0px !important; margin-top: 0px !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="mermaid"] svg, [lang="flow"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }


.CodeMirror { height: auto; }
.CodeMirror.cm-s-inner { background: inherit; }
.CodeMirror-scroll { overflow: auto hidden; z-index: 3; }
.CodeMirror-gutter-filler, .CodeMirror-scrollbar-filler { background-color: rgb(255, 255, 255); }
.CodeMirror-gutters { border-right: 1px solid rgb(221, 221, 221); background: inherit; white-space: nowrap; }
.CodeMirror-linenumber { padding: 0px 3px 0px 5px; text-align: right; color: rgb(153, 153, 153); }
.cm-s-inner .cm-keyword { color: rgb(119, 0, 136); }
.cm-s-inner .cm-atom, .cm-s-inner.cm-atom { color: rgb(34, 17, 153); }
.cm-s-inner .cm-number { color: rgb(17, 102, 68); }
.cm-s-inner .cm-def { color: rgb(0, 0, 255); }
.cm-s-inner .cm-variable { color: rgb(0, 0, 0); }
.cm-s-inner .cm-variable-2 { color: rgb(0, 85, 170); }
.cm-s-inner .cm-variable-3 { color: rgb(0, 136, 85); }
.cm-s-inner .cm-string { color: rgb(170, 17, 17); }
.cm-s-inner .cm-property { color: rgb(0, 0, 0); }
.cm-s-inner .cm-operator { color: rgb(152, 26, 26); }
.cm-s-inner .cm-comment, .cm-s-inner.cm-comment { color: rgb(170, 85, 0); }
.cm-s-inner .cm-string-2 { color: rgb(255, 85, 0); }
.cm-s-inner .cm-meta { color: rgb(85, 85, 85); }
.cm-s-inner .cm-qualifier { color: rgb(85, 85, 85); }
.cm-s-inner .cm-builtin { color: rgb(51, 0, 170); }
.cm-s-inner .cm-bracket { color: rgb(153, 153, 119); }
.cm-s-inner .cm-tag { color: rgb(17, 119, 0); }
.cm-s-inner .cm-attribute { color: rgb(0, 0, 204); }
.cm-s-inner .cm-header, .cm-s-inner.cm-header { color: rgb(0, 0, 255); }
.cm-s-inner .cm-quote, .cm-s-inner.cm-quote { color: rgb(0, 153, 0); }
.cm-s-inner .cm-hr, .cm-s-inner.cm-hr { color: rgb(153, 153, 153); }
.cm-s-inner .cm-link, .cm-s-inner.cm-link { color: rgb(0, 0, 204); }
.cm-negative { color: rgb(221, 68, 68); }
.cm-positive { color: rgb(34, 153, 34); }
.cm-header, .cm-strong { font-weight: 700; }
.cm-del { text-decoration: line-through; }
.cm-em { font-style: italic; }
.cm-link { text-decoration: underline; }
.cm-error { color: red; }
.cm-invalidchar { color: red; }
.cm-constant { color: rgb(38, 139, 210); }
.cm-defined { color: rgb(181, 137, 0); }
div.CodeMirror span.CodeMirror-matchingbracket { color: rgb(0, 255, 0); }
div.CodeMirror span.CodeMirror-nonmatchingbracket { color: rgb(255, 34, 34); }
.cm-s-inner .CodeMirror-activeline-background { background: inherit; }
.CodeMirror { position: relative; overflow: hidden; }
.CodeMirror-scroll { height: 100%; outline: 0px; position: relative; box-sizing: content-box; background: inherit; }
.CodeMirror-sizer { position: relative; }
.CodeMirror-gutter-filler, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-vscrollbar { position: absolute; z-index: 6; display: none; }
.CodeMirror-vscrollbar { right: 0px; top: 0px; overflow: hidden; }
.CodeMirror-hscrollbar { bottom: 0px; left: 0px; overflow: hidden; }
.CodeMirror-scrollbar-filler { right: 0px; bottom: 0px; }
.CodeMirror-gutter-filler { left: 0px; bottom: 0px; }
.CodeMirror-gutters { position: absolute; left: 0px; top: 0px; padding-bottom: 30px; z-index: 3; }
.CodeMirror-gutter { white-space: normal; height: 100%; box-sizing: content-box; padding-bottom: 30px; margin-bottom: -32px; display: inline-block; }
.CodeMirror-gutter-wrapper { position: absolute; z-index: 4; background: 0px 0px !important; border: none !important; }
.CodeMirror-gutter-background { position: absolute; top: 0px; bottom: 0px; z-index: 4; }
.CodeMirror-gutter-elt { position: absolute; cursor: default; z-index: 4; }
.CodeMirror-lines { cursor: text; }
.CodeMirror pre { border-radius: 0px; border-width: 0px; background: 0px 0px; font-family: inherit; font-size: inherit; margin: 0px; white-space: pre; overflow-wrap: normal; color: inherit; z-index: 2; position: relative; overflow: visible; }
.CodeMirror-wrap pre { overflow-wrap: break-word; white-space: pre-wrap; word-break: normal; }
.CodeMirror-code pre { border-right: 30px solid transparent; width: fit-content; }
.CodeMirror-wrap .CodeMirror-code pre { border-right: none; width: auto; }
.CodeMirror-linebackground { position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; z-index: 0; }
.CodeMirror-linewidget { position: relative; z-index: 2; overflow: auto; }
.CodeMirror-wrap .CodeMirror-scroll { overflow-x: hidden; }
.CodeMirror-measure { position: absolute; width: 100%; height: 0px; overflow: hidden; visibility: hidden; }
.CodeMirror-measure pre { position: static; }
.CodeMirror div.CodeMirror-cursor { position: absolute; visibility: hidden; border-right: none; width: 0px; }
.CodeMirror div.CodeMirror-cursor { visibility: hidden; }
.CodeMirror-focused div.CodeMirror-cursor { visibility: inherit; }
.cm-searching { background: rgba(255, 255, 0, 0.4); }
@media print {
  .CodeMirror div.CodeMirror-cursor { visibility: hidden; }
}


:root { --side-bar-bg-color: #fafafa; --control-text-color: #777; }
html { font-size: 16px; }
body { font-family: "Open Sans", "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; color: rgb(51, 51, 51); line-height: 1.8; }
#write { max-width: 860px; margin: 0px auto; padding: 30px 30px 100px; }
#write > ul:first-child, #write > ol:first-child { margin-top: 30px; }
a { color: rgb(65, 131, 196); }
h1, h2, h3, h4, h5, h6 { position: relative; margin-top: 1rem; margin-bottom: 1rem; font-weight: bold; line-height: 1.4; cursor: text; }
h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor { text-decoration: none; }
h1 tt, h1 code { font-size: inherit; }
h2 tt, h2 code { font-size: inherit; }
h3 tt, h3 code { font-size: inherit; }
h4 tt, h4 code { font-size: inherit; }
h5 tt, h5 code { font-size: inherit; }
h6 tt, h6 code { font-size: inherit; }
h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
h3 { font-size: 1.5em; line-height: 1.43; }
h4 { font-size: 1.25em; }
h5 { font-size: 1em; }
h6 { font-size: 1em; color: rgb(119, 119, 119); }
p, blockquote, ul, ol, dl, table { margin: 0.8em 0px; }
li > ol, li > ul { margin: 0px; }
hr { height: 2px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; overflow: hidden; box-sizing: content-box; }
li p.first { display: inline-block; }
ul, ol { padding-left: 30px; }
ul:first-child, ol:first-child { margin-top: 0px; }
ul:last-child, ol:last-child { margin-bottom: 0px; }
blockquote { border-left: 4px solid rgb(223, 226, 229); padding: 0px 15px; color: rgb(119, 119, 119); }
blockquote blockquote { padding-right: 0px; }
table { padding: 0px; word-break: initial; }
table tr { border-top: 1px solid rgb(223, 226, 229); margin: 0px; padding: 0px; }
table tr:nth-child(2n), thead { background-color: rgb(248, 248, 248); }
table tr th { font-weight: bold; border-width: 1px 1px 0px; border-top-style: solid; border-right-style: solid; border-left-style: solid; border-top-color: rgb(223, 226, 229); border-right-color: rgb(223, 226, 229); border-left-color: rgb(223, 226, 229); border-image: initial; border-bottom-style: initial; border-bottom-color: initial; margin: 0px; padding: 6px 13px; }
table tr td { border: 1px solid rgb(223, 226, 229); margin: 0px; padding: 6px 13px; }
table tr th:first-child, table tr td:first-child { margin-top: 0px; }
table tr th:last-child, table tr td:last-child { margin-bottom: 0px; }
.CodeMirror-lines { padding-left: 4px; }
.code-tooltip { box-shadow: rgba(0, 28, 36, 0.3) 0px 1px 1px 0px; border-top: 1px solid rgb(238, 242, 242); }
.md-fences, code, tt { border: 1px solid rgb(231, 234, 237); background-color: rgb(248, 248, 248); border-radius: 3px; padding: 2px 4px 0px; font-size: 0.95em; }
code { background-color: rgb(243, 244, 244); padding: 0px 2px; }
.md-fences { margin-bottom: 15px; margin-top: 15px; padding-top: 8px; padding-bottom: 6px; }
.md-task-list-item > input { margin-left: -1.3em; }
@media print {
  html { font-size: 13px; }
  table, pre { break-inside: avoid; }
  pre { overflow-wrap: break-word; }
}
.md-fences { background-color: rgb(248, 248, 248); }
#write pre.md-meta-block { padding: 1rem; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border: 0px; border-radius: 3px; color: rgb(119, 119, 119); margin-top: 0px !important; }
.mathjax-block > .code-tooltip { bottom: 0.375rem; }
.md-mathjax-midline { background: rgb(250, 250, 250); }
#write > h3.md-focus::before { left: -1.5625rem; top: 0.375rem; }
#write > h4.md-focus::before { left: -1.5625rem; top: 0.285714rem; }
#write > h5.md-focus::before { left: -1.5625rem; top: 0.285714rem; }
#write > h6.md-focus::before { left: -1.5625rem; top: 0.285714rem; }
.md-image > .md-meta { border-radius: 3px; padding: 2px 0px 0px 4px; font-size: 0.9em; color: inherit; }
.md-tag { color: rgb(167, 167, 167); opacity: 1; }
.md-toc { margin-top: 20px; padding-bottom: 20px; }
.sidebar-tabs { border-bottom: none; }
#typora-quick-open { border: 1px solid rgb(221, 221, 221); background-color: rgb(248, 248, 248); }
#typora-quick-open-item { background-color: rgb(250, 250, 250); border-color: rgb(254, 254, 254) rgb(229, 229, 229) rgb(229, 229, 229) rgb(238, 238, 238); border-style: solid; border-width: 1px; }
.on-focus-mode blockquote { border-left-color: rgba(85, 85, 85, 0.12); }
header, .context-menu, .megamenu-content, footer { font-family: "Segoe UI", Arial, sans-serif; }
.file-node-content:hover .file-node-icon, .file-node-content:hover .file-node-open-state { visibility: visible; }
.mac-seamless-mode #typora-sidebar { background-color: var(--side-bar-bg-color); }
.md-lang { color: rgb(180, 101, 77); }
.html-for-mac .context-menu { --item-hover-bg-color: #E6F0FE; }
#md-notification .btn { border: 0px; }
.dropdown-menu .divider { border-color: rgb(229, 229, 229); }
.ty-preferences .window-content { background-color: rgb(250, 250, 250); }
.ty-preferences .nav-group-item.active { color: white; background: rgb(153, 153, 153); }

 .typora-export li, .typora-export p, .typora-export,  .footnote-line {white-space: normal;} 
</style>
</head>
<body class='typora-export os-windows' >
<div  id='write'  class = 'is-node'><h1><a name="计算机网络" class="md-header-anchor"></a><span>计算机网络</span></h1><h2><a name="一基本理论" class="md-header-anchor"></a><span>一、基本理论</span></h2><h3><a name="1-什么是网络什么是计算机网络" class="md-header-anchor"></a><span>1. 什么是网络，什么是计算机网络</span></h3><p><span>1）网络：网络是将多个节点通过特定的介质联系起来的一种关系，如铁路网、交通网、人际关系网。网络可以是具体的，也可以是抽象的。</span></p><p><span>2）计算机网络：以计算设备作为节点，通信线路作为介质的网络。</span><span>	</span></p><h3><a name="2-计算机网络有什么功能" class="md-header-anchor"></a><span>2. 计算机网络有什么功能</span></h3><p><span>1）实现数据与信息的传输</span>
<span>2）实现资源共享</span>
<span>3）实现资源高效配置，打破时空限制</span></p><h3><a name="3-网络按照大小可以如何分类" class="md-header-anchor"></a><span>3. 网络按照大小可以如何分类</span></h3><p><span>可以分为局域网、城域网、广域网</span></p><h3><a name="4-网络性能衡量指标有哪些" class="md-header-anchor"></a><span>4. 网络性能衡量指标有哪些</span></h3><p><span>1）带宽：通信信道支持的最高数据频率(Mb/s, kb/s, Gb/s)</span></p><p><span>2）传输速率：每秒传输多少个bit数据</span></p><p><span>3）吞吐量：单位时间内通过某个网络的数据量</span></p><p><span>4）时延</span></p><ul><li><span>传输时延：发送数据时候，到完成发送</span></li><li><span>传播时延：电磁波、电信号传输需花费的时间</span></li><li><span>处理时延：网络数据交换节点存储、转发所必需的处理时间</span></li><li><span>排队时延：网络节点队列分组、排队所经历的时间</span></li></ul><h3><a name="5-什么是服务器客户端" class="md-header-anchor"></a><span>5. 什么是服务器、客户端</span></h3><p><span>客户端：请求服务的一方</span></p><p><span>服务器：提供服务的一方</span></p><h3><a name="6-什么是网络通信协议" class="md-header-anchor"></a><span>6. 什么是网络通信协议</span></h3><p><span>网络通信协议是数据组织、编码、传输、校验、解码的规则，用来保证网络通信过程数据正确传输，以及通信双方对信息的正确理解。</span></p><h3><a name="7-什么是osiiso七层参考模型写出每层名称及其作用" class="md-header-anchor"></a><span>7. 什么是OSI/ISO七层参考模型，写出每层名称及其作用</span></h3><p><span>ISO(国际标准化组织)</span></p><p><span>OSI(开放系统互联模型)</span></p><p><span>OSI/ISO七层参考模型是国际标准化组织提出的网络通信参考模型，将网络通信分为七个层次（步骤），每一层及其作用是：</span></p><ul><li><span>应用层 : 提供用户服务,具体功能有程序体现</span></li><li><span>表示层 : 数据的压缩优化和加密</span></li><li><span>会话层 : 建立应用连接,选择合适的传输服务</span></li><li><span>传输层 : 提供传输服务,进行流量控制（进程到进程通信）</span></li><li><span>网络层 : 路由选择,网络互连（负责主机到主机通信，路由、分段）</span></li><li><span>数据链路层 : 进行数据交换,控制具体消息收发,链路连接（相邻主机通信）</span></li><li><span>物理层 : 提供物理硬件传输,网卡,接口设置,传输介质（定义机械、电气、电磁等物理标准）</span></li></ul><h3><a name="8-osi七层参考模型的优缺点有哪些" class="md-header-anchor"></a><span>8. OSI七层参考模型的优缺点有哪些 </span></h3><p><span>1）优点</span></p><ul><li><span>建立了统一的网络工作流程 </span></li><li><span>每个层次功能清晰,各司其职</span></li><li><span>降低了耦合度,方便了开发流程</span></li></ul><p><span>2）缺点</span></p><ul><li><span>分层过细</span></li><li><span>只定义了框架模型，没有实现</span></li></ul><h3><a name="9-列举tcpip模型包含的层次" class="md-header-anchor"></a><span>9. 列举TCP/IP模型包含的层次</span></h3><p><span>应用层、传输层、网络层、数据接口层</span></p><h3><a name="10-什么是数据封装解封" class="md-header-anchor"></a><span>10. 什么是数据封装、解封</span></h3><p><span>封装：每个层次接收上层传递的数据，加入本层的控制信息，传递给下一层</span>
<span>解封：每个层次接收下层传来的数据，读取并去掉控制信息，将数据送给上一层处理</span></p><h3><a name="11-在网络通信中数据包如何进行路径选择" class="md-header-anchor"></a><span>11. 在网络通信中，数据包如何进行路径选择</span></h3><p><span>1）网络节点分配一个IP地址（全世界独一无二的）</span>
<span>2）数据包中，包含了数据的源地址、目标地址</span>
<span>3）根据路由设备中路由表记录的路径信息，将数据投递给下一站，循环直至数据送达对方</span></p><h3><a name="12-ipv4地址表示方式" class="md-header-anchor"></a><span>12. IPv4地址表示方式</span></h3><p><span>IPv4使用32bits来表示一个IP地址，如：</span></p><pre spellcheck="false" class="md-fences md-end-block md-fences-with-lineno ty-contain-cm modeLoaded" lang=""><div class="CodeMirror cm-s-inner CodeMirror-wrap" lang=""><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 38.1641px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 30px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre>x</pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: -30px; width: 30px;"></div><div class="CodeMirror-gutter-wrapper CodeMirror-activeline-gutter" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt CodeMirror-linenumber-show" style="left: 0px; width: 20px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">10101100 00101000 01000110 11111000</span></pre></div></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 27px;"></div><div class="CodeMirror-gutters" style="height: 27px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 29px;"></div></div></div></div></pre><p><span>为了方便阅读，将IP地址每8bits作为一组，转换成10进制数字，每个数字间加一个点，这种表示方式叫点分十进制表示法，上面的二进制地址表示为十进制点分表示法为：</span></p><pre spellcheck="false" class="md-fences md-end-block md-fences-with-lineno ty-contain-cm modeLoaded" lang=""><div class="CodeMirror cm-s-inner CodeMirror-wrap" lang=""><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 38.1641px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 30px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre>x</pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: -30px; width: 30px;"></div><div class="CodeMirror-gutter-wrapper CodeMirror-activeline-gutter" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt CodeMirror-linenumber-show" style="left: 0px; width: 20px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">172.40.70.248</span></pre></div></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 27px;"></div><div class="CodeMirror-gutters" style="height: 27px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 29px;"></div></div></div></div></pre><h3><a name="13-有哪些特殊ip地址" class="md-header-anchor"></a><span>13. 有哪些特殊IP地址</span></h3><ul><li><span>127.0.0.1：本机测试IP</span></li><li><span>0.0.0.0：本机自动获取能够使用的网卡IP</span></li><li><span>192.168.1.0：表达一个网段</span></li><li><span>192.168.1.1：表示网关地址</span></li><li><span>192.168.1.255：广播地址</span></li></ul><h3><a name="14-什么是端口号端口号的范围是什么" class="md-header-anchor"></a><span>14. 什么是端口号，端口号的范围是什么</span></h3><p><span>1）定义。端口号是一个16bit大小的整数，是网络地址的一部分，用于区分主机上不同的网络应用，工作与传输层。</span></p><p><span>2）端口号的范围是1~65535，其中1~255为众所周知的公共程序端口；256~1023 为系统应用端口；1024及以上为自定义端口。</span></p><h3><a name="15-ping命令的作用是什么" class="md-header-anchor"></a><span>15. ping命令的作用是什么</span></h3><p><span>测试主机与另一台主机的联通性。</span></p><h3><a name="16-ip层有哪些主要协议作用是什么" class="md-header-anchor"></a><span>16. IP层有哪些主要协议，作用是什么</span></h3><p><span>1）IP协议：路由、分段</span></p><p><span>2）ICMP协议：侦测网络故障</span></p><p><span>3）ARP/RARP协议：地址解析（IP解析为物理地址）和逆向地址解析（将物理地址解析为IP地址）</span></p><h3><a name="17-传输层主要有哪些协议特点是什么" class="md-header-anchor"></a><span>17. 传输层主要有哪些协议，特点是什么</span></h3><p><span>1）传输层主要协议有TCP和UDP协议</span></p><p><span>2）特点</span></p><ul><li><span>TCP：面向连接；可靠传输；传输效率较低；适合与大量、可靠性要求较高的数据传输；</span></li><li><span>UDP：面向非连接；不可靠传输；传输效率较高；适合少量、可靠性要求不高的数据传输。</span></li></ul><h3><a name="18-描述三次握手过程" class="md-header-anchor"></a><span>18. 描述三次握手过程</span></h3><p><span>1）客户端向服务端发起连接请求</span>
<span>2）服务端收到客户端请求报文(消息序列号),回复消息表示可以连接</span>
<span>3）客户端收到服务端回复,再从发送报文最终建立连接</span></p><h3><a name="19-描述四次挥手的过程" class="md-header-anchor"></a><span>19. 描述四次挥手的过程</span></h3><p><span>1）主动方发送报文提出断开连接</span>
<span>2）被动方接收到断开请求,立即返回消息表示开始准备断开</span>
<span>3）被动方处理消息完毕,完成断开准备,再次发送报文表示可以断开</span>
<span>4）主动方收到断开指令,发送报文最终确认断开</span></p><h3><a name="20-什么是socket作用是什么" class="md-header-anchor"></a><span>20. 什么是socket，作用是什么</span></h3><p><span>socket是用于网络计算机通信的一种接口，利用socket在系统软件级实现数据收发处理。它最早由加州大学伯克利分校开发，是目前互联网通信的基础、标准。要实现在多台计算机之间进行通信，必须使用socket。</span></p><h3><a name="21-什么是流式套接字" class="md-header-anchor"></a><span>21. 什么是流式套接字</span></h3><p><span>1）面向连接、可靠传输、数据无差错的收发序列</span>
<span>2）提供流量控制功能</span>
<span>3）数据被看做字节流，长度无限制，多个数据包的数据持续流入</span></p><h3><a name="22-accept函数的作用是什么" class="md-header-anchor"></a><span>22. accept函数的作用是什么</span></h3><p><span>accept函数阻塞并等待客户端连接请求，如果有新的连接，该函数才返回，返回值为一个新的socket(用于数据通信)和客户端地址。</span></p><h3><a name="23-流式套接字为什么会产生粘包问题如何解决" class="md-header-anchor"></a><span>23. 流式套接字为什么会产生粘包问题，如何解决</span></h3><p><span>1）流失套接字数据被看做字节流，没有固定长度，多个数据包的数据持续流入，当后一个包的数据紧接着前一个包的数据，就产生了粘包。</span></p><p><span>2）解决方法</span></p><ul><li><span>给数据包头部、尾部增加特殊标记，用来表示开头、结尾</span></li><li><span>在每个数据包头部加一个长度标记</span></li></ul><h3><a name="24-什么是广播" class="md-header-anchor"></a><span>24. 什么是广播</span></h3><p><span>一点发送，该网段内所有的节点都接收的通信方式称为广播。</span></p><h3><a name="25-广播地址如何计算" class="md-header-anchor"></a><span>25. 广播地址如何计算</span></h3><p><span>当主机地址全为1时，即为该网段的广播地址。例如：</span></p><pre spellcheck="false" class="md-fences md-end-block md-fences-with-lineno ty-contain-cm modeLoaded" lang=""><div class="CodeMirror cm-s-inner CodeMirror-wrap" lang=""><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 38.1641px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 30px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><div class="CodeMirror-linenumber CodeMirror-gutter-elt"><div>6</div></div></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation" style=""><div style="position: relative;" class="CodeMirror-activeline"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: -30px; width: 30px;"></div><div class="CodeMirror-gutter-wrapper CodeMirror-activeline-gutter" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt CodeMirror-linenumber-show" style="left: 0px; width: 20px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">IP地址: 192.168.1.3</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">2</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">掩码：255.255.255.0</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">3</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">IP地址二进制表示：11000000 10101000 00000001 00000011</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">4</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">网络地址：11000000 10101000 00000001 00000000</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">5</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">广播地址：11000000 10101000 00000001 11111111</span></pre></div><div class="" style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt CodeMirror-linenumber-show" style="left: 0px; width: 20px;">6</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">广播十进制点分表示：192.168.1.255</span></pre></div></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 160px;"></div><div class="CodeMirror-gutters" style="height: 160px; left: 0px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 29px;"></div></div></div></div></pre><h3><a name="26-应用层有哪些常用协议" class="md-header-anchor"></a><span>26. 应用层有哪些常用协议</span></h3><ul><li><span>域名系统(Domain Name System，DNS)：用于实现网络设备名字到IP地址映射的网络服务；</span></li><li><span>文件传输协议(File Transfer Protocol，FTP)：用于实现交互式文件传输功能；</span></li><li><span>简单邮件传送协议(Simple Mail Transfer Protocol, SMTP)：用于实现电子邮箱传送功能；</span></li><li><span>超文本传输协议(HyperText Transfer Protocol，HTTP)：用于实现WWW服务；</span></li><li><span>简单网络管理协议(simple Network Management Protocol，SNMP)：用于管理与监视网络设备；</span></li><li><span>远程登录协议(Telnet)：用于实现远程登录功能；</span></li><li><span>DHCP：动态IP地址分配。</span></li></ul><h3><a name="27-如果一个数据包接收地址填写错误会出现什么现象" class="md-header-anchor"></a><span>27. 如果一个数据包，接收地址填写错误，会出现什么现象</span></h3><p><span>每个数据包都有一个对应的TTL值，每经过一次路由转发，该值会减少1，减少到0时，该数据包就不再被转发下去，直接向原地址返回一个数据不可达的错误。</span></p><h3><a name="28-什么是阻塞io和非阻塞io" class="md-header-anchor"></a><span>28. 什么是阻塞I/O和非阻塞I/O</span></h3><p><span>1）阻塞I/O：在发出某个函数(或系统调用)后，因为某种条件没有达成，要等到操作系统内核返回操作结果，才继续执行后面的代码，如果操作系统不返回结果，则一直等待；</span></p><p><span>2）非阻塞I/O：当用户进程发出I/O操作时，如果kernel中的数据还没有准备好，那么它并不会阻塞，而是立刻返回一个error。从用户进程角度讲，并不需要等待，而是马上就得到了一个结果。可以通过程序控制，需要进行下一次I/O操作，直到操作成功为止。</span></p><h3><a name="29-什么是io多路复用" class="md-header-anchor"></a><span>29. 什么是I/O多路复用</span></h3><p><span>I/O多路复用是指一个进程与多个I/O之间进行通信，一个进程可以监视多个描述符，一旦某个描述符就绪(IO可以进行读写)，则程进行相应的读写，从而实现单个程序处理多个网络连接I/O。I/O多路复用能提高程序效率，避免单个I/O阻塞造成其它I/O无法使用的情况。</span></p><h3><a name="30-python实现io多路复用有几种方式各自特点是什么" class="md-header-anchor"></a><span>30. Python实现I/O多路复用有几种方式，各自特点是什么</span></h3><p><span>1）select方式。利用select调用，程序监控多个IO描述符。select方式开销较大，效率较低，而且支持的文件描述符数量较小，默认是1024；</span></p><p><span>2）poll方式。poll方式与select类似，管理多个文件描述符进行轮询，然后根据文件描述符的状态进行处理。poll没有最大数量限制；</span></p><p><span>3）epoll方式。epoll是Linux内核为处理大批量文件描述符而作了改进的poll，能显著提高程序在大量并发连接中只有少量活跃的情况下的系统CPU利用率，效率较高，I/O数量无最大数限制。</span></p><h3><a name="31-什么是epoll水平触发边沿触发模式" class="md-header-anchor"></a><span>31. 什么是epoll水平触发、边沿触发模式</span></h3><p><span>1）水平触发：当被监控的文件描述符上有可读写事件发生时，epoll会通知处理程序去读写。水平出发模式中，如果没有把数据一次性全部读写完(如读写缓冲区太小)，那么下次调用epoll时还会通知,如果你一直不去读写，它会一直通知；</span></p><p><span>2）边沿触发：当被监控的文件描述符上有可读写事件发生时,epoll_wait只通知一次，直到该文件描述符上出现第二次可读写事件才会重新发出通知。</span></p><p>&nbsp;</p><h1><a name="并发编程" class="md-header-anchor"></a><span>并发编程</span></h1><h2><a name="一基础知识" class="md-header-anchor"></a><span>一、基础知识</span></h2><h3><a name="1-什么是并发执行和并行执行" class="md-header-anchor"></a><span>1. 什么是并发执行和并行执行</span></h3><p><span>1）并发：一段时间内几个程序都在运行，但一个时刻点只有一个程序在处理机上运行</span>
<span>2）并行：利用计算机多核资源，多个任务同时执行</span></p><h3><a name="2-什么是进程进程有什么特点" class="md-header-anchor"></a><span>2. 什么是进程，进程有什么特点</span></h3><p><span>1）进程的定义</span></p><ul><li><span>进程是正在运行的程序，或一个程序一次运行过程</span></li><li><span>有独立的地址空间，操作系统通过进程管理</span></li><li><span>进程是操作系统分配资源的基本单位</span></li></ul><p><span>2）进程的特点</span></p><ul><li><span>动态性：动态性是进程最基本的特征，是程序执行的过程，由创建而产生，由调度而执行，得不到资源而暂停，由撤销而终止；</span></li><li><span>并发性：是进程、OS重要的特征。多个进程实体同存于内存中，能在同一段时间内同时运行；</span></li><li><span>独立性：进程是独立运行的一个基本单位，即独立获得资源、独立调度的单位；</span></li><li><span>异步性：进程各自按照自己独立的、不可预知的速度执行（异步性），OS采取各种措施，保证各程序间正常协调执行。</span></li></ul><h3><a name="3-什么是进程控制块" class="md-header-anchor"></a><span>3. 什么是进程控制块</span></h3><p><span>进程控制块是系统中的一个内存区域，存放操作系统用于描述进程情况及控制程序运行所需的全部信息。包括：</span></p><ul><li><span>进程标识信息：进程Id，进程名称;</span></li><li><span>进程调度信息：进程状态、优先级、进程关系;</span></li><li><span>进程控制信息：资源清单，信号量，互斥量（处于两个状态之一的变量）;锁信息，虚拟地址;</span></li><li><span>处理机信息：通用寄存器（CPU中用于计算、保存数据），执行计数器。</span></li></ul><h3><a name="4-进程有哪些状态如何进行转换的" class="md-header-anchor"></a><span>4. 进程有哪些状态，如何进行转换的</span></h3><p><span>1）进程状态包括：</span></p><ul><li><span>就绪：获得了处理机之外的一切资源，等待处理机执行</span></li><li><span>运行：正在处理机上执行</span></li><li><span>阻塞：又称挂起/等待，等待某个事件（IO操作），此时获得处理机也无法执行</span></li></ul><p><span>2）进程状态转换</span></p><ul><li><span>就绪--&gt;运行：调度</span></li><li><span>运行--&gt;阻塞：等待某个事件发生，IO请求</span></li><li><span>阻塞--&gt;就绪：等待的事件已经发生</span></li><li><span>运行--&gt;就绪：时间片使用完</span></li><li><span>阻塞 不能直接 转换到 运行态；就绪 不能直接 转换到 阻塞状态</span></li></ul><h3><a name="5-fork函数的作用是什么" class="md-header-anchor"></a><span>5. fork函数的作用是什么</span></h3><p><span>fork函数用来创建进程，该函数调用一次，会产生两次返回（父进程和子进程各一次），返回值0表示代表执行子进程中；返回值大于0表示父进程中，该返回值为子进程ID；返回值-1表示调用失败。</span></p><h3><a name="6-进程间通信有哪些方式" class="md-header-anchor"></a><span>6. 进程间通信有哪些方式</span></h3><p><span>1）管道（pipe）。管道是一种半双工的通信方式，数据只能单向流动，而且只能在具有亲缘关系的进程间使用。进程的亲缘关系通常是指父子进程关系。</span>
<span>2）命名管道（FIFO）。有名管道也是半双工的通信方式，但是它允许无亲缘关系进程间的通信。</span>
<span>3）消息队列（Message Queue）。消息队列是由消息的链表，存放在内核中并由消息队列标识符标识。消息队列克服了信号传递信息少、管道只能承载无格式字节流以及缓冲区大小受限等缺点。</span>
<span>4）共享存储（Shared Memory）。共享内存就是映射一段能被其他进程所访问的内存，这段共享内存由一个进程创建，但多个进程都可以访问。共享内存是最快的 IPC 方式，它是针对其他进程间通信方式运行效率低而专门设计的。它往往与其他通信机制，如信号量，配合使用，来实现进程间的同步和通信。</span>
<span>5）信号量（Semaphore）。信号量是一个计数器，可以用来控制多个进程对共享资源的访问。它常作为一种锁机制，防止某进程正在访问共享资源时，其他进程也访问该资源。因此，主要作为进程间以及同一进程内不同线程之间的同步手段。</span>
<span>6）套接字Socket：套解口也是一种进程间通信机制，与其他通信机制不同的是，它可用于不同及其间的进程通信。</span></p><h3><a name="7-什么是线程" class="md-header-anchor"></a><span>7. 什么是线程</span></h3><p><span>线程（thread）是操作系统能够进行运算调度的最小单位。它被包含在进程之中，是进程中的实际运作单位。一条线程指的是进程中一个单一顺序的控制流，一个进程中可以并发多个线程，每条线程并行执行不同的任务。</span></p><h3><a name="8-线程的特点是什么" class="md-header-anchor"></a><span>8. 线程的特点是什么</span></h3><p><span>1）轻量级实体。线程中的实体基本上不拥有系统资源，只是有一点必不可少的、能保证独立运行的资源。</span></p><p><span>2）独立调度和分派的基本单位。在多线程OS中，线程是能独立运行的基本单位，因而也是独立调度和分派的基本单位。由于线程很“轻”，故线程的切换非常迅速且开销小（在同一进程中的）。</span>
<span>3）可并发执行。在一个进程中的多个线程之间，可以并发执行，甚至允许在一个进程中所有线程都能并发执行；同样，不同进程中的线程也能并发执行，充分利用和发挥了处理机与外围设备并行工作的能力。</span>
<span>4）共享进程资源。在同一进程中的各个线程，都可以共享该进程所拥有的资源，这首先表现在：所有线程都具有相同的地址空间（进程的地址空间），，还可以访问进程所拥有的已打开文件、定时器、信号量机构等。由于同一个进程内的线程共享内存和文件，所以线程之间互相通信不必调用内核。</span></p><h3><a name="9-进程和线程有什么区别" class="md-header-anchor"></a><span>9. 进程和线程有什么区别</span></h3><p><span>1）地址空间和其它资源（如打开文件）：进程间相互独立，同一进程的各线程间共享。某进程内的线程在其它进程不可见。</span>
<span>2）通信：进程间通信IPC，线程间可以直接读写进程数据段（如全局变量）来进行通信——需要进程同步和互斥手段的辅助，以保证数据的一致性。</span>
<span>3）调度和切换：线程上下文切换比进程上下文切换要快得多。</span>
<span>4）在多线程OS中，进程不是一个可执行的实体。</span>
<span>5）进程创建、销毁、调度开销比线程更大。</span></p></div>
</body>
</html>